It is already in 'playable' state, but needs some testing.

TODO list:
* some refactoring -> use events and stuff, mouse, input manager, proper MVC,
* visual stuff -> some background, 
* maybe rewrite UI into new USS,
* rebinding keys,
* tweening
